@import "config"; //here you exclude the _ and the scss, and it acts as a link to the other scss file
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  display: flex;
  align-items: left;
  justify-content: left;
  position: relative;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
    font-family: "Lexend Mega";
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0rem;
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  &#home {
    min-height: calc(100vh - 0px);
  }

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.7rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 30vh;
    }
  }

  &#about {
    padding: 3rem 10rem 0 10rem;
  }
  &#work {
    padding: 5rem 10rem 0 10rem;
  }
  &#contact {
    padding: 5rem 10rem 0 10rem;
  }
}

//Grid template areas for about

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border: #000 3px solid;
    width: 250px;
    height: auto;
    position: relative;
    border-radius: 5px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 17);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    margin-bottom: 50px;
  }
}

.music-links {
  display: inline-block;
  flex-wrap: wrap; //goes next line automatically
  justify-content: space-evenly;
  margin: 1rem 1rem 2rem 1rem;
}

#music {
  text-align: center;
  margin: auto;
}

//Work/Projects

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px set-text-color($primary-color) solid;
    height: auto;
    max-width: 500px;
    justify-content: center;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }

  .item {
    border: #000 solid;
    height: auto;
  }
}

//Contact Page
.boxes {
  display: flex;
  text-align: center;
  flex-wrap: wrap; //goes next line automatically
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    display: block;
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//Button Styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn; //easy way to add to both of them
  background: darken($primary-color, 15);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 30);
  color: rgb(0, 0, 0);
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  bottom: -60px;
  width: 100%;
  min-width: 100vh;
  position: absolute;
}

@import "mobile";
